---

title: "Filary Nightwood - Główne założenia gry"
date: 2018-11-16 20:43 UTC
tags:
custom_slug: "zalozenia-gry"
tags: "nowa edycja"
custom_summary: "Czym kieruję się tworząc nową edycję."
published: false

---

h3 Filary Nightwood - Główne założenia gry
p To bardzo specjalny post. Na tej stronie chcę zebraĆ filary gry - najważniejsze elementy rozgrywki, które czynią Nightwood wyjątkową grą.

h4 Społeczność i interakcja
p Nightwood to przede wszystkim społeczność. Relacje między ludźmi.
ul
  li Przedmioty promujące współpracę.
    ul
      li Róg Obfitości - nowy (niewykle rzadki) przedmiot, który przyznaje czasowe bonusy WSZYSTKIM hodowcom.
      li Przedmioty, które przyznają srebro/rubiny/skarby dopiero, gdy podzielimy się z nimi z innymi hodowcami.
      li Większe nastawienie na klany.


h4 Opieka nad smokami
p Więź między hodowcami i ich smokami jest bardzo waŻna.
ul
  li Zestaw Nowych opcji związanych z edycją ramki smoka
  li Umiejętności
  li Dieta i Więcej opcji karmienia

h4 Budowa i Rozwój
ul
  li Wioska ma teraz większe znaczenie. W poprzedniej edycji Nightwood nowe wydarzenia i przygody często trafiały do zakładki "Akcje i Zdarzenia".

h4 Wyprawy i Odkrywanie Świata
p Bogaty świat pełen skarbów i tajemnic czekających na odkrycie.
ul
  li Odkrywanie tajemnic i kolejnych etapów wyprawy.
  li Testy umiejętności na wyprawach.
  li Pogoda - wpływa na umiejętności Smoka oraz przedmioty dostępne na wyprawie.

h4 Walka
ul
  li Walka ze stworami i postaciami niezalenymi.
  li Planowanie walki.

h4 Kreatywność
ul
  li Tworzenie własnej ramki
  li Opisy
  li Profile customization
