---

title: "Update 2: Często zadawane pytania"
date: 2018-10-18 19:06 UTC
custom_slug: "czeste_pytania"
tags: "nowa edycja, update, faq"
custom_summary: "Odpowiedzi na często zadawane pytania"

---

h3 Update 2: Często zadawane pytania

p
  span Hej! Od momentu napisania&nbsp;
  a href="/blog/posts/szybki_update.html" target="_blank" pierwszego artykułu
  '
  span otrzymałem od Was mnóstwo wiadomości. Prawie co druga z nich zawierała pytania o datę i sposób uruchomienia nowej edycji. W tym poście zdradzę nieco więcej szczegółów na temat moich planów dotyczących opublikowania gry.

p Post będzie miał formę mini-FAQ (Frequently Asked Questions - Najczęściej Zadawanych Pytań). Odpowiem na pytania, które najczęściej pojawiają się w Facebookowych wiadomościach.

p
  figure.figure style="display: block; max-width: 400px; margin: 0 auto;"
    = image_tag "axe_question.png", class: "img-fluid figure-img", style: "margin-bottom: 20px"
    figcaption.figure-caption "Can I axe you a question?"

h3 Pytanie 1: Kiedy gra zostanie uruchomiona?

p Nie znam jeszcze dokładnej daty, jednak mogę zdradzić nieco więcej na temat tego jak sam proces będzie wyglądać.

p Jeden z graczy zasugerował, że:

blockquote (...) znacznie umiliłoby to czas oczekiwania na jakieś większe zmiany, gdyby pojawiła się możliwość powrotu do naszych pupili i chociaż możliwości karmienia.

p Mi również podobny pomysł chodził po głowie. Przede wszystkim dlatego, że takie rozwiązanie pozwoli mi szybciej podzielić się postępami w pracy nad grą. Ułatwi też utrzymanie odpowiedniej dyscypliny podczas przygotowywania nowej edycji - podzielenie reszty projektu na mniejsze elementy i regularne publikowanie aktualizacji. :)

p
  span Czyli w skrócie:

  ul
    li
      span Najpierw uruchomię podstawowe funkcje gry (karmienie smoków i import naszych podopiecznych z poprzedniej edycji)
      p
        span Na tym etapie:
        ul
          li Pomogę graczom z importem (rozwiąże ewentualne problemy z hasłami etc.).
          li Sprawdzę, czy cała infrastruktura gry działa jak należy (np. czy serwery gry dobrze radzą sobie z większą ilością graczy).
    li Następnie stopniowo uruchomię bardziej zaawansowane elementy gry - wyprawy, walki i zarządzanie przedmiotami.
    li Na koniec zostawię questy i smoki specjalne.

h3 Pytanie 2: Nie pamiętam hasła i loginu - czy mogę odzyskać swoje smoki?

p Tak!

p Jeśli proces automatycznego przypomnienia hasła zawiedzie (jeśli nie pamiętasz swojego login, hasła, nie masz dostępu do skrzynki etc.) to osobiście pomogę odzyskać dawne smoki.

p Najprawdopodobniej zadam wtedy kilka pytań weryfikacyjnych na temat starego konta.

p
  figure.figure style="display: block; max-width: 500px; margin: 0 auto;"
    = image_tag "lock.jpg", class: "img-fluid figure-img", style: "margin-bottom: 20px"
    figcaption.figure-caption Brak kończyn stwarza problemy podczas próby odzyskania dostępu.


h3 Jak idą prace nad grą? Nad czym teraz pracujesz?

p Ostatni miesiąc spędziłem niemal w całości przygotowując nowy system walki.

p Właściwie to przygotowałem dwa równoległe systemy:

ul
  li
    p Tradycyjną walkę w nowej odsłonie
    p Jest to potyczka dobrze znana z poprzedniej smoczej edycji (choć w wersji uaktualnionej - z subtelnymi animacjami, systemem zdobywania przedmiotów i walki ze stworami zamieszkującymi Nightwood).

  li
    p Walkę zaawansowaną
    p Chcę razem z Wami wypróbować alternatywną wersję systemu walki, gdzie hodowca będzie miał pełną kontrolę nad akcjami swojego podopiecznego.
    p System walk przygotowałem tak, by postawić na taktykę - aby o zwycięstwie decydowało planowanie, przewidywanie ruchów przeciwnika i umiejętne użycie zdolności smoków.
    p Ta wersja dostępna będzie na początku jedynie w wersji testowej.

h3 Co w następnym poście

p Waham się miedzy dokładniejszym opisaniem uaktualnionego systemu walki lub napisaniem czegoś więcej na temat dostępnych światów i serwerów smoków. :)
