---

title: Szata graficzna i Pola Bitwy
date: 2019-01-28 21:39 UTC
tags: "nowa edycja, update, jest jeszcze zimniej"
custom_summary: "Stan gry na styczeń 2018. Trochę o wyglądzie smoków, polach bitwy, Instagramie i Patronite"
custom_slug: "aktualizacja-styczniowa"

---

h2 Postępy w pracy na początku roku

p Minął styczeń - to najwyższa pora na kolejną porcję smoczych aktualności! :)

h3 Szata graficzna

p
  | W poprzednich postach dzieliłem się różnymi elementami graficznymi gry - m.in. smoczą ramką oraz nagłówkiem strony.
  | Być może zauważyliście, iż na żadnym ze screenshotów nie umieściłem nigdy głównej, centralnej części strony.

p Wszystko dlatego, że , do tej pory skupiałem się głownie nad kodem i używałem bardzo uproszczonej, tymczasowej "skórki" (na samym końcu postu podzielę się kilkoma zrzutami ekranu takiego wyglądu :) ).

p
  | Nowa szata graficzna jest dla mnie sporym wyzwaniem. Musi zachować dawny Leśny klimat
  ' (z wiadomości i komentarzy, które otrzymałem wyraźnie widzę jak ważny dla graczy jest tradycyjny styl Nightwood),
  ' a jednocześnie być dopasowana do realiów współczesnego internetu (m.in. wspierać wiele rozmiarów ekranu).

p W tej chwili stworzyłem już głowny layout strony podstawowe kontenery - elementy graficzne grupujące inne części stron.

= image_tag "page_themes/nightwood_registration.jpg", class: "img-fluid figure-img", style: "margin-bottom: 20px"

p Elementy strony dopasowywują się do widoku mobilnego:

center style="padding: 20px 0"
  iframe width="100%" height="315" src="https://www.youtube.com/embed/aXYFEJanJGA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"

p Dodałem też dynamiczne detale, które łączą głowną część strony z tłem i pozwalają uniknąć monotonii, gdy dany dział składa się z wielu podobnych elementów:


table align="center"
  tr
    td
      = image_tag "page_themes/detail1.png", class: "img-fluid figure-img", style: "margin-bottom: 20px"
    td width="30"
    td
      = image_tag "page_themes/detail2.png", class: "img-fluid figure-img", style: "margin-bottom: 20px"

p Jest to wciąż wczesna wersja wyglądu. Cały czas go dopracowuję i dodaję nowe doetale.


h3 Pola bitwy

p
  | W ostatnim miesiącu przeygotowałem system pól bitwy.
  | W poprzedniej edycji gry nie wykorzystałem w pełni potencjału walk ze stworami Nightwood.

p Nudne rzecz

p Elementy związane z edycją hasła wreszcie działają.

p instagram

p patronite


