---

title: Aktualizacja październikowa - Walki, Wiki i wyprawy
date: 2019-10-17 19:14 UTC
custom_slug: "aktualizacja_pazdziernikowa"
tags: "aktualizacja, smoki, screeny"
custom_summary: "Aktualizacja październikowa - walki, wyprawy i forum."

---

h2 Aktualizacja Październikowa

p Kilka słów na temat postępach w pracy - trochę o mapach, walkach i forum. :)

h3 Mapa

p
  ' Przez ostatnie dwa miesiące pracowałem nad uaktualnieniem mapy Nightwood. Narysowałem pierwszą wersję Nightwoodowego świata, umieszczając w nim wyprawy i akcje.


center
  figure.figure style="max-width: 500px; margin-bottom: 20px"
    = image_tag "screenshots_october/map_03.jpg", class: "img-fluid figure-img", style: "margin-bottom: 5px"
    figcaption.figure-caption "Stary Cmentarz. Wyprawę możemy rozpocząć natychmiast lub kliknąć 'details' by dostać się do dodatkowych opcji."


center
  figure.figure style="max-width: 500px; margin-bottom: 20px"
    = image_tag "screenshots_october/map_02.jpg", class: "img-fluid figure-img", style: "margin-bottom: 5px"
    figcaption.figure-caption "Środek mapy z miejscem na kolejne wyprawy i akcje."

p Następne kroki: Dodanie większej ilości grafik oraz możliwości odkrywania kolejnych wypraw.

center
  figure.figure style="max-width: 500px; margin-bottom: 20px"
    = image_tag "screenshots_october/map_01.jpg", class: "img-fluid figure-img", style: "margin-bottom: 5px"

h3 Walki

p
  ' Dodałem pierwsze smocze animacje oraz Wprowadziłem system nagród przyznający przedmioty, punkty pojedynku etc.

center
  figure.figure style="max-width: 500px; margin-bottom: 20px"
    = image_tag "screenshots_october/fight_01.jpg", class: "img-fluid figure-img", style: "margin-bottom: 5px"
    figcaption.figure-caption "Wolna przestrzeń czeka na nowe grafiki i wyprawy :)"

center style="padding: 20px 0"
  iframe width="100%" height="315" src="https://www.youtube.com/embed/z6wPDYTASME" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"

p Następne kroki: Wzbogacenie walk o animacje związane z umiejętnościami i czarami.

h3 Smocza Wikipedia

p
  ' Przywróciłem Smoczą Wiki - dawną encyklopedię Smoków. Można znaleźć ją pod adresem
  a href="http://wiki.nightwood.net" http://wiki.nightwood.net

center
  figure.figure style="max-width: 500px; margin-bottom: 20px"
    = image_tag "screenshots_october/wiki_01.jpg", class: "img-fluid figure-img", style: "margin-bottom: 5px"
    figcaption.figure-caption "Kto pamięta smoczą Wiki? :)"

h3 Forum Gimle

p I na koniec - nasz testowy skrypt forum wciąż się rozwija. Prócz dodatkowych opcji związanych z przeglądaniem i nawigacją między postami dodałem wreszcie ciemną skórkę. :)

center
  figure.figure style="max-width: 500px; margin-bottom: 20px"
    = image_tag "screenshots_october/zgromadzenie_01.jpg", class: "img-fluid figure-img", style: "margin-bottom: 5px"
    figcaption.figure-caption "Kto pamięta smoczą Wiki? :)"

p
  ' Nowe forum wciąż rozwijam i testuję z pomocą
  <a href="http://nightwood.net/blog/podziekowania.html">Patronów</a>
  '.
  ' Jeśli chcesz do nas dołączyć zostaw mi proszę komentarz w
  <a href="https://patronite.pl/post/8070/super-sekretna-spolecznosc-gry-zaproszenie.">sekretnym blogpoście</a>.

h3 Dzięki - i do zobaczenia! :)

p
  ' Wraz z tym postem opublikowałem również drugi wpis -
  a href="http://nightwood.net/blog/posts/smoki_historia_i_premiera.html" Czym są Smoki? Kiedy wrócą? O starej i nowej edycji

p
  'Olbrzymie podziękowania dla wszystkich, wspierających smoki na
  a href="https://patronite.pl/nightwood" Patronite
  '!

p Oby w te jesienne wieczory Wasze kocyki były wyjątkowo ciepłe, a latte zawsze pełne było pumpkin spice! ;)

p
 ' Wesołego Dnia Dyni,
 br
 ' -- Przemek
