---

title: Szata graficzna i Pola Bitwy
date: 2019-01-28 21:39 UTC
tags: "nowa edycja, update, jest jeszcze zimniej"
custom_summary: "Stan gry na styczeń 2018. Trochę o wyglądzie smoków, polach bitwy, Instagramie i Patronite"
custom_slug: "aktualizacja-styczniowa"

---

h2 Postępy w pracy na początku roku

p Minął styczeń - to najwyższa pora na kolejną porcję smoczych aktualności! :)

h3 Szata graficzna

center
  figure.figure style="max-width: 400px"
    = image_tag "ross.jpg", class: "img-fluid figure-img", style: "margin-bottom: 5px"
    figcaption.figure-caption "You can put as many or as few as you want in your world." - Bob Ross o kamyczkach (prawdopodobnie)

br

p
  | W poprzednich postach dzieliłem się różnymi elementami graficznymi gry - m.in. smoczą ramką oraz nagłówkiem strony.
  ' Być może zauważyliście, iż na żadnym ze screenshotów nie umieściłem nigdy głównej, centralnej części strony.

p Wszystko dlatego, że do tej pory skupiałem się głownie nad kodem i używałem bardzo uproszczonej, tymczasowej "skórki".

p
  | Nowa szata graficzna jest dla mnie sporym wyzwaniem. Musi zachować dawny Leśny klimat
  ' (z wiadomości i komentarzy, które otrzymałem wyraźnie widzę jak ważny dla graczy jest tradycyjny styl Nightwood),
  ' a jednocześnie być dopasowana do realiów współczesnego internetu (m.in. dopasowywać się do różnych rozmiarów ekranu).

p W tej chwili stworzyłem już głowny layout strony podstawowe kontenery - elementy graficzne grupujące inne części stron.

= image_tag "page_themes/nightwood_registration.jpg", class: "img-fluid figure-img", style: "margin-bottom: 20px"

p Elementy strony dopasowywują się do widoku mobilnego:

center style="padding: 20px 0"
  iframe width="100%" height="315" src="https://www.youtube.com/embed/aXYFEJanJGA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"

p Dodałem też dynamiczne detale, które łączą głowną część strony z tłem i pozwalają uniknąć monotonii (szczególnie gdy dany dział składa się z wielu podobnych elementów):


table align="center"
  tr
    td
      = image_tag "page_themes/detail1.png", class: "img-fluid figure-img", style: "margin-bottom: 20px"
    td width="30"
    td
      = image_tag "page_themes/detail2.png", class: "img-fluid figure-img", style: "margin-bottom: 20px"

p Jest to wciąż wczesna wersja wyglądu. Cały czas go dopracowuję i dodaję nowe detale.


h3 Pola bitwy

p
  | W poprzedniej edycji gry nie wykorzystałem w pełni potencjału walk ze stworami Nightwood.
  ' Przygotowując nową wersję postanowiłem to zmienić! :)

p
  ' Na mapie Nightwood dostępne są teraz pola bitwy. Są to specjalne obszary pełne stworów gotowych stanąć do walki z naszymi smokami.
  | Pokonanie danego przeciwnika odblokowuje kolejne potyczki, skarby lub kolejne pola.

p Dla pól bitwy nie przygotowałem jeszcze żadnych grafik i W tej chwili nie wyglądają zbyt atrakcyjnie. :D

center
  = image_tag "page_themes/battlefield.jpg", class: "img-fluid figure-img", style: "max-width: 400px;"

h3 Instagram

center
  = image_tag "instagram_screenshot.jpg", class: "img-fluid figure-img", style: "max-width: 400px;"

p Niedawno założyłem Nightwoodowe konto na Intagramie: <a href="https://www.instagram.com/smokinightwood/">@smokinightwood</a>.

p Myślę, że będzie to dobre miejsce na dzielenie się mini-aktualizacjami, screenshotami i zapowiedziami postów.

h3 Patronite

p W ubiegłym tygodniu opublikowałem też <a href="https://patronite.pl/nightwood" target="_blank">profil Smoków w serwisie Patronite</a>.

p Jeśli chcesz pomóc mi w pracy nad Nightwood możesz...

center
  a.action-button href="https://patronite.pl/nightwood" target="_blank" ...wesprzeć Smoki w serwisie Patronite &raquo;

p
  span W menu dodałem również nową pozycję - <a href="/podziekowania.html" target="_blank">stronę z podziękowaniami dla patronów</a>.

