---

title: "Post Gościnny: Robinsonowie Nightwood"
date: 2019-09-13 19:05 UTC
tags: "robinsonowie, post gościnny"
custom_slug: "robinsonowie_post_goscinny"
custom_summary: "Post gościnny od ekipy Robinsonów Nightwood."

---

h2 Post Gościnny: Robinsonowie Nightwood

p Pamiętacie konkurs Robinsonowie Nightwood? Miło było mi usłyszeć, że jego Twórcy wciąż są bardzo aktywni i pełni ciekawych pomysłów! Poniżej znajdziecie pierwszy Gościnny Post - krótką wiadomość przygotowaną przez ekipę Robinsonów. :)


h3 Wiadomość od Ekipy Robinsonów

blockquote

  p Cześć Nightwoodowicze!

  p Część z Was zapewne pamięta Robinsonów, czyli konkurs, który rozgrywał się na forumowej Małej Scenie – była to niegdyś jedyna okazja, żeby dostać unikatowy Order Robinsona do profilu Hodowcy.

  p W poprzednie wakacje zrealizowaliśmy projekt „Robinsonowie: Nieukończony list” – tym razem na żywo. Trzynastka uczestników (z czego sporą część osób możecie kojarzyć właśnie z Nocnego Lasu ;) ) spędziła ponad tydzień w domku na odludziu, biorąc udział w rozmaitych wyzwaniach, układając strategie, eliminując się na Radach Plemienia i walcząc o tytuł Robinsona. Wszystko zostało uwiecznione i zmontowane w odcinki, które za niedługo zostaną opublikowane.

  p Myślę, że projekt będzie dla Was ciekawy nie tylko ze względu na to, że korzeniami sięga NWD, ale też ze względu na element gry w postaci warstwy fabularnej. W tej odsłonie uczestnicy poza grą Robinsonową musieli zgłębiać zagadkę kryminalną morderstwa, którego dokonano w domku kilka lat wcześniej. Kilka lat temu, do domku przyjechała trójka nastolatków – Jan, Anna oraz Matylda. Byli w domku przez cztery dni, a czwartego dnia doszło do tragedii – ktoś z nich zginął. Kto? Jak? Tę zagadkę trzeba rozwiązać…

  p Już od 21 października będziecie mogli stopniowo oglądać efekt naszej pracy w postaci 6 odcinków Robinsonów oraz 12 odcinków przedstawiających dzienniki Jana, Anny i Matyldy – a wraz z nimi zagadkę kryminalną. Zachęcam Was, żebyście razem z uczestnikami próbowali dowiedzieć się nie tylko tego, kto odpadnie następny, ale także tego… kto kogo zabił? : )

  p
    'Zainteresowanych zapraszam
    a target="_blank" href="https://www.facebook.com/nieukonczonylist" na fanpage’a Robinsonów: Nieukończony List
    ' , gdzie znajdziecie więcej informacji, a już 21 października zachęcam do obejrzenia 1 odcinka!
