---

title: Czym są Smoki? Kiedy wrócą? O starej i nowej edycji
date: 2019-09-14 20:03 UTC
custom_slug: "smoki_historia_i_premiera"
tags: "nowa edycja, smoki, premiera"
custom_summary: "O historii smoków i premierze gry."
---

h2 Czym są Smoki? Kiedy wrócą? O starej i nowej edycji

h3 A po co ten post? Czyli kilka słów tytułem wstępu

p
  ' Otrzymuję od Was mnóstwo pytań i wiadomości.
  ' Spora część z nich przychodzi od doświadczonych hodowców, dobrze znających poprzednią edycją gry.
  ' Regularnie jednak pojawiają się również pytania od osób, które nigdy nie grały w smoki - lub od Nightwoodowiczów,
  ' którzy nie czytali jeszcze żadnego z moich dotychczasowych postów.

p
  ' Zauważyłem też, że często odpowiadam na te same pytania o dawne dzieje gry (na czym polegała hodowla, dlaczego została zamknięta?) oraz jej przyszłość (kiedy premiera nowej edycji?). Zwykle ciężko jest mi udzielić dobrych odpowiedzi bez przytaczania kontekstu czy opisywania części historii Nightwood. Z tego powodu postanowiłem przygotować post, który zbierze te informacje w jednym miejscu.

p Szczerze mówiąc piszę też dla siebie - aby przypomnieć sobie historię Smoków i uporządkować nazewnictwo związane z różnymi edycjami gry.

h3 Początki Smoków - Edycja I

center
  figure.figure style="max-width: 500px; margin-bottom: 20px"
    = image_tag "nightwood_evolution/edycja_1.jpg", class: "img-fluid figure-img", style: "margin-bottom: 5px"
    figcaption.figure-caption "Pierwsza edycja smoków była częścią strony Nightwood.net. Niestety nie mam już żadnych screenshotów z tego okresu. :("

p
  ' Wszystko zaczęło się od... programu Paint Shop Pro. Około roku 2003 (tutaj zgaduję, bo internetowa Wayback Machine nie zapamiętała :) )
  ' zacząłem uczyć się obsługi programów graficznych. Bardzo szybko zacząłem eksperymentować z łączeniem różnych grafik oraz tworzeniem stron www.

p
  ' Któregoś dnia skupiłem się na motywach związanych z nocą i naturą. Wybrałem zestaw obrazków przedstawiających lasy i paprocie, a następnie pikesel-po-pikselu wycinałem z nich drzewa i roślinki układając je tak, by nadawały się jako layout strony internetowej. Jednocześnie eksperymentowałem z programem Adobe (wtedy jeszcze Macromedia :D ) Flash, który pozwolił mi animować niektóre elementy.

p Uczyłem się również programowania, tworząc przykładowe strony oraz proste skrypty - eksperymentalne wersje liczników i czatów. Pierwsze Nightwood było właśnie takim zlepkiem różnych szalonych elementów. Nazwę strony wybrałem łącząc ze sobą różne fantastyczne frazy i sprawdzając wolne adresy. Na końcówkę `.net` decydowałem się, ponieważ w tamtym momencie była w promocji, a na `.com` nie było mnie stać. :)

h3 Smoki - Edycja II

center
  figure.figure style="max-width: 500px; margin-bottom: 20px"
    = image_tag "nightwood_evolution/edycja_2.jpg", class: "img-fluid figure-img", style: "margin-bottom: 5px"
    figcaption.figure-caption "Tak wyglądała edycja druga. Tradycyjny 'tabelkowy' design. :D"

p Wspomniałem przed chwilą o przygotowywaniu m.in. skryptów liczników. Od samego początku chodziło mi po głowie stworzenie gry internetowej. Dlatego właśnie pierwsza wersja smoków była właśnie efektem połączenia tych dwóch elementów - prostego licznika wejść na stronę oraz obrazków smoków, które rozwijały się w miarę odwiedzin (jedno wejście to jeden poziom smoka).

p Był to jeden z wielu eksperymentów. Miałem nadzieję, że zainteresuje on kilka osób.... Wyobraźcie sobie moje zaskoczenie, gdy po powrocie z wakacji, zastałem setki przygarniętych smoków!

p W ciągu kolejnych miesięcy chowańce zyskały własną podstronę, możliwość walki i rankingi punktów pojedynku.

h3 Smoki - Edycja III

center
  figure.figure style="max-width: 500px; margin-bottom: 20px"
    = image_tag "nightwood_evolution/edycja_3.jpg", class: "img-fluid figure-img", style: "margin-bottom: 5px"
    figcaption.figure-caption "Edycja trzecia. Fakt, że użyłem czcionki 'Papyrus' będzie prześladował mnie do końca życia! D:"

p
  ' Podczas pracy nad wczesnymi wersjami gry nauczyłem się bardzo wiele i dzięki temu szybko zacząłem zauważać elementy wymagające poprawy. Było ich na tyle dużo, że zdecydowałem się przepisać smoki praktycznie od zera - przede wszystkim po to, by poprawić system logowania i rejestracji.
  ' Umożliwiłem graczom import chowańców z poprzedniej edycji, rozwinąłem walki i dodałem wyprawy.

  ' Pamiętam, że na tym etapie wszystkie przedmioty były tylko "kolekcjonerskie" - nie dało się ich użyć i zajmowały jedynie miejsce w ekwipunku. ;)

p W grze cały czas pojawiali się nowi gracze - a wraz z nimi pierwsze wyzwania związane z kosztami prowadzenia i wydajnością strony.

p Do tej pory smoki utrzymywałem na prostych, dzielonych hostingach.
p W teorii oferowały one nieograniczony transfer i rozmiar bazy danych. W praktyce, gdy tylko Smoki zaczęły faktycznie używać dostępnych zasobów jeden hosting za drugim blokowały Nightwood.
p Pamiętam, że nasz pierwszy dostawca po prostu wyłączył konto i przestał odpowiadać na moje próby kontaktu.
p Kolejna firma tłumaczyła się zbyt dużym ruchem i proponował alternatywne, droższe konto... które i tak znów zablokowała po kilku dniach. :D

p Perypetie z poszukiwaniem nowego smoczego domu bardzo mocno odbiły się na działaniu Nightwood.
p Zdarzały się dni (a czasem i tygodnie), gdy gra w ogóle nie była dostępna.

p Rozwiązaniem byłby oczywiście zakup lepszego hostingu, jednak... po prostu nie było mnie na niego stać. Dopiero zaczynałem studia i nawet najprostsze profesjonalne opcje były nie na moją kieszeń.

p Na ratunek przyszła społeczność gry - otrzymałem propozycję uruchomienia gry na serwerach jednego z graczy Nightwood.
p Sprzętem administrował wtedy @llchemic, który później dołączył do leśnej ekipy i przez wiele lat opiekował się smoczą infrastrukturą. :)

p Nie był to zupełnie koniec perypetii związanych z serwerami Nightwood - przeszliśmy przez wiele różnych zmian, trudnych decyzji, zepsutych dysków i innych sprzętowych katastrof. :D

p Oczywiście w międzyczasie nieustannie rozwijałem smoki - przez kolejne lata wciąż przygotowywałem nowe elementy, wprowadzając w życie pomysły zarówno swoje jak i te zaproponowane przez graczy. W Nightwood pojawiła się masa nowych Smoków, przygód, eventów i przedmiotów do zdobycia.

center
  figure.figure style="max-width: 500px; margin-bottom: 20px"
    = image_tag "nightwood_evolution/edycja_3_v2.jpg", class: "img-fluid figure-img", style: "margin-bottom: 5px"
    figcaption.figure-caption "Edycja trzecia po redesignie. Większość graczy właśnie te smoki zna najlepiej. :)"

p Gra wciąż ewoluowała i zyskiwała nowych użytkowników. Jednocześnie technologie i narzędzia stojące za Smokami zaczynały pokazywać swój wiek. Coraz częściej, zamiast skupiać się nad implementowaniem poprawek i nowych pomysłów, musiałem poświęcać czas na konserwację istniejących systemów.

p Znalazłem się w trudnej sytuacji - moja praca stała się znacznie bardziej monotonna i wyczerpująca, a jednocześnie przynosiła znacznie mniej widocznych efektów.

p W międzyczasie wciąż śledziłem nowe technologie i rozwiązania. Przez lata działania gry pojawiła się masa świetnych opcji - m.in. języki programowania (z bogatym zestawem bibliotek usprawniających kodowanie gry) czy lepsze, bardziej elastyczne rozwiązania hostingowe.

p Problem był jeden - żeby z nich skorzystać z tych opcji musiałem wprowadzić do gry zestaw gruntownych zmian. Dlatego w wolnym czasie zaczynałem pierwsze eksperymenty z przygotowywaniem ulepszonego silnika smoków.

p Gdy do opisanych wyżej wyzwań doszły jeszcze dodatkowe obowiązki w życiu prywatnym, podjąłem bardzo trudną decyzję o zamknięciu trzeciej edycji gry. Jednocześnie zacząłem nową pracę, gdzie miałem okazję nauczyć się bardzo wiele o rozwijaniu dużych aplikacji i utrzymaniu złożonych systemów. :)

h3 "OK, ale kiedy wystartuje nowa gra?" - czyli czwarta edycja Smoków

p Od zamknięcia strona minęło już sporo czasu i często zastanawiałem się, czy praca nad Nigtwood ma jeszcze sens. Czy ktokolwiek pamięta jeszcze Smoki?

p Społeczność gry jednak non-stop motywowała mnie do działania.

p Po pierwsze w pamięci wciąż miałem wspaniały prezent - zestaw cudownych listów, który dostałem od Nightwoodowiczów pod koniec istnienia gry.

p Po drugie - od czasu do czasu otrzymywałem wiadomości na Facebookowym profilu gry. Wielu z Was pytało o plany i los smoków, a kilka osób zaproponowało też skorzystanie z serwisu Patronite.

p To wszystko dodało mi motywacji i energii oraz sprawiło, że - dzięki uruchomieniu potrzebnych serwerów i narzędzi - praca nad grą stała się znacznie łatwiejsza.

center
  figure.figure style="max-width: 500px; margin-bottom: 20px"
    = image_tag "nightwood_evolution/edycja_4.jpg", class: "img-fluid figure-img", style: "margin-bottom: 5px"
    figcaption.figure-caption "Wyruszamy na wyprawę!"

p Zapewne zauważyliście, że pisząc o nowych smokach nie podawałem konkretnych informacji o dacie premiery gry. Zrobiłem to celowo.

p Nad grą pracuję w pojedynkę, w swoim wolnym czasie - wieczorami i w weekendy. Stąd mimo, że mam zaplanowanych kilka terminów, nie chciałem ich ujawniać. Wiedziałem, że na 100% pojawią się problemy, o których nie pomyślałem czy ważne pomysły lub propozycje zmian. Tak stało się też tym razem. Gracze zwrócili uwagę na kilka istotnych elementów gry wymagających poprawy (jak współdzielenie loginów między światami i starą/nową edycją).

p Tak czy inaczej - hodowcy słusznie się niecierpliwią i stwierdziłem, że najwyższa pora napisać na blogu coś bardziej konkretnego.

p Oto jak wygląda mój plan na najbliższe miesiące

p
  strong 1. Uruchomienie wersji Alpha - wczesnej wersji testowej

p Ta wersja pozwoli przetestować jak kod gry, import i sprawdzić jak infrastruktura Nightwood radzi sobie z napływem prawdziwych graczy. Część osób zaoferowała pomoc z usprawnieniem i uzupełnieniem grafik gry (bardzo Wam dziękuję! <3) - Alpha pozwoli mi zaprezentować istniejące i brakujące obrazki.

p
  strong 2. Uruchomienie wersji Beta - zaawansowanej wersji testowej

p Wersja, która będzie mogła być udostępniona większej wersji graczy, z uzupełnionymi tekstami, grafikami i balansem składników..

p
  ' Żeby nie kończyć tylko na planach - w osobnym poście przygotowuję zestaw screenów i informacji o zmianach.
  a href="http://nightwood.net/blog/posts/aktualizacja_pazdziernikowa.html" Można je znaleźć tutaj
  '!

p
  'W międzyczasie dyskusje na temat pomysłów i przyszłości gry toczą się również na Gimle - eksperymentalnej wersji forum dyskusyjnego (jeśli chcesz uzyskać dostęp do forum napisz proszę
  a> target="_blank" href="https://patronite.pl/post/8070/super-sekretna-spolecznosc-gry-zaproszenie." w tym wątku na Patronite
  ' :) ).

p
 ' Wesołego Dnia Dyni,
 br
 ' -- Przemek
