---

title: Event Świąteczny
date: 2020-04-01 18:52 UTC
tags: "event, smoki, paczuszki"
custom_slug: "event_swiateczny"
custom_summary: "Coraz bliżej Święta! Z tej okazji w grze pojawił się pierwszy event testowy."

---

h2 Event Świąteczny

p Nastał wyjątkowy czas. Za oknem pada śnieg, ulice opustoszały, a my wraz z najbliższymi współpracownikami gromadzimy się na wideokonferencjach, by wspólnie spożywać makaron i snuć opowieści o sklepowych wyprawach.

p Jak co roku odwiedza nas Mikołaj. Wielki puchowy płaszcz i czerwona maseczka n95 sprawiają, że nietrudno go przegapić!

p W Nightwood również świętujemy! Od dziś (dopóki nam się nie znudzi) na serwerze testowym dostępny jest świąteczny event.

p Na mapie świata dostępna jest już Świąteczna Chatka.

center
  figure.figure style="max-width: 500px; margin-bottom: 20px"
    = image_tag "april_1st/start_journey.jpg", class: "img-fluid figure-img", style: "margin-bottom: 5px"

p Smoki, które postanowią się w niej odizolować, dostaną w nagrodę jedną ze specjalnych paczuszek.

center
  figure.figure style="max-width: 500px; margin-bottom: 20px"
    = image_tag "april_1st/back_from_journey.jpg", class: "img-fluid figure-img", style: "margin-bottom: 5px"

p By ją otworzyć wystarczy odwiedzić Smoczą Wioskę.

center
  figure.figure style="max-width: 500px; margin-bottom: 20px"
    = image_tag "april_1st/village.jpg", class: "img-fluid figure-img", style: "margin-bottom: 5px"

p W środku, poza zwykłymi jadalnymi przedmiotami, możemy znaleźć specjalne Mikołajowe itemki (czapkę i płaszcz) oraz wyjątkowy skarb, cenniejszy niż złoto....

center
  figure.figure style="max-width: 500px; margin-bottom: 20px"
    = image_tag "april_1st/getting_a_gift.jpg", class: "img-fluid figure-img", style: "margin-bottom: 5px"

p Mikołajowe ubranie możemy oczywiście założyć.

center
  figure.figure style="max-width: 500px; margin-bottom: 20px"
    = image_tag "april_1st/dragon_armor.jpg", class: "img-fluid figure-img", style: "margin-bottom: 5px"

h3 Tryb Prima-Aprilis off

p Hej!

p Ostatnie tygodnie były dla wszystkich dla nas bardzo trudne. Ja, by poradzić sobie z izolacją i stresem, koncentruję się na pracy i swoich projektach.

p Od grudnia, wraz z Patronami, testujemy nową wersję Nightwood. Miałem okazję naprawić masę zgłoszonych bugów i napisać zestaw nowych funkcjonalności.

p Powyższy post napisałem m.in. dlatego, by bardzo szybko pokazać Wam niektóre nowości - i dać sobie trochę więcej czasu na napisanie dłuższego podsumowania, ze screenami pokazującymi postęp i wprowadzane zmiany.

p
  span> Tekst, który przeczytaliście opisuje prawdziwe opcje dostępne na serwerze testowym. Jeśli jesteś patronem gry i chciałbyś dołączyć do wersji testowej zostaw mi proszę komentarz

  a target="_blank" href="https://patronite.pl/post/10014/pierwsze-testy-gry" w poście na Patronite
  |.


p W tej chwili nie jestem w stanie otworzyć jeszcze serwera testowego. Obecnie gra utrzymuje się wyłącznie dzięki pomocy Patronów i - finansowo i organizacyjnie - nie jest gotowa by obsłużyć nagły napływ bardzo dużej ilości graczy.

p
  span Jednocześnie zdaję sobie sprawę, że jest to dla bardzo trudny okres, również od strony zawodowej. Wielu z nas traci lub ogranicza pracę i szuka dodatkowych oszczędności.

p
  span> Dlatego jeśli spędzenie czasu z innymi Nightwoodowiczami w mojej małej, internetowej grze umili Ci ten trudny okres choć odrobinę -  choćby zabijając nudę na kilka minut -
  a href="mailto:admin@nightwood.net" wyślij mi proszę krótki email.
  span> Bezpośrednio prześlę wtedy darmowy kod do wersji testowej gry.

p Serwer testowy dostępny jest też zawsze dla wszystkich Patronów - niezależnie od rodzaju czy statusu subskrypcji (nawet jeśli nie jest już aktywna).

p Trzymajcie się bezpiecznie i zdrowo!
p  -- Przemek

