h2 Patroni Nightwood

p Nightwood jestem w stanie rozwijać dzięki pomocy i hojności Nightwoodowych patronów.

p Olbrzymie podziękowania dla:

.patrons-gold
  .shuffle-items
    span.shuffle-item Paweł Bajura

p oraz

.patrons-regular
  .shuffle-items
    span.shuffle-item Catherine_
    span.shuffle-item Gareciak
    span.shuffle-item Vieja
    span.shuffle-item Leriono
    span.shuffle-item Krzysztof Kordasiewicz

br

p ...i wszystkich osób <a href="https://patronite.pl/nightwood">wspierających Nightwood w serwisie Patronite</a>!

p
  center
    img src="/images/patron.png" width="74" height="84"

p
  | Imiona w poszczególnych działach wyświetlane są losowo - ich układ zmienia się z każdym odswieżeniem strony. :)

center
  a.action-button href="https://patronite.pl/nightwood" target="_blank" Wesprzeć Smoki w serwisie Patronite &raquo;
