h2 Patroni Nightwood

p
  span Ten blog działa dzięki osobom wspierającym Nightwood&nbsp;
  a href="https://patronite.com/nightwood" w serwisie Patronite.

p Olbrzymie podziękowania dla:

.patrons-gold
  .shuffle-items
    span.shuffle-item One
    span.shuffle-item Two
    span.shuffle-item Three
    span.shuffle-item Four

p oraz

.patrons-regular
  .shuffle-items
    span.shuffle-item One
    span.shuffle-item Two
    span.shuffle-item Three
    span.shuffle-item Four

p
  center
    img src="/images/patron.png" width="74" height="84"
