h2 Patroni Nightwood

p Nightwood jestem w stanie rozwijać dzięki pomocy i hojności Nightwoodowych patronów.

p Olbrzymie podziękowania dla:

.patrons-gold
  .shuffle-items
    span.shuffle-item aimaichu
    span.shuffle-item Anna Zintera
    span.shuffle-item Billie_Joe
    span.shuffle-item Care
    span.shuffle-item Gabriel „Snakersid” Walkowiak
    span.shuffle-item Kaczalka
    span.shuffle-item KL500H
    span.shuffle-item Lukkapi
    span.shuffle-item Maelstorm
    span.shuffle-item Marcin Chrapkowicz
    span.shuffle-item Michał Czech - AD Rem
    span.shuffle-item Midorina
    span.shuffle-item Narkotyk.
    span.shuffle-item Niks
    span.shuffle-item Notebook I
    span.shuffle-item Paweł Bajura
    span.shuffle-item PogromcaSmoków2
    span.shuffle-item Povi
    span.shuffle-item Radosław Uściński
    span.shuffle-item Sallvador
    span.shuffle-item Saphira93
    span.shuffle-item Saturn97
    span.shuffle-item Saevio.
    span.shuffle-item ShadowAron
    span.shuffle-item Shen Zegarmistrz Long
    span.shuffle-item Sobisia
    span.shuffle-item Thanathos
    span.shuffle-item TheLacek
    span.shuffle-item Vakme
    span.shuffle-item Zbikens2k


p oraz

.patrons-regular
  .shuffle-items
    span.shuffle-item -mkos1
    span.shuffle-item Alcia
    span.shuffle-item Aleksandra Kr
    span.shuffle-item Aleksandra Wnukowska
    span.shuffle-item Anna_Maria
    span.shuffle-item anthic
    span.shuffle-item Artur Pawlak
    span.shuffle-item aVitaria
    span.shuffle-item Bad Gateway
    span.shuffle-item Bad Monster
    span.shuffle-item Batafurai
    span.shuffle-item Bigos.
    span.shuffle-item Billie_Joe
    span.shuffle-item Blvck
    span.shuffle-item Catherine_
    span.shuffle-item DemonTale
    span.shuffle-item Dragon Abyss PBF
    span.shuffle-item Emilia Kubisiak
    span.shuffle-item erykturin1999
    span.shuffle-item Finito
    span.shuffle-item firevera
    span.shuffle-item Gareciak
    span.shuffle-item Iga Błażejewska
    span.shuffle-item Jazz JackRabbit
    span.shuffle-item Kacpei
    span.shuffle-item Kamy
    span.shuffle-item Kamaval
    span.shuffle-item Kensei
    span.shuffle-item Krzysztof Kordasiewicz
    span.shuffle-item Moka
    span.shuffle-item Matylda Ro
    span.shuffle-item Monika Kuziemska
    span.shuffle-item Patka
    span.shuffle-item Patos
    span.shuffle-item Pawwit
    span.shuffle-item rista
    span.shuffle-item Shinsey
    span.shuffle-item Tempestris
    span.shuffle-item Tubka
    span.shuffle-item Vieja
    span.shuffle-item Q-Hard^
    span.shuffle-item Wiktor Grodzki
    span.shuffle-item You. 


br

p ...i wszystkich patronów <a href="https://patronite.pl/nightwood">wspierających Nightwood</a>!

p
  center
    img src="/blog/images/patron.png" width="74" height="84"

p
  | Imiona w poszczególnych działach wyświetlane są losowo - ich układ zmienia się z każdym odswieżeniem strony. :)

p
  | Chcesz pomóc w rozwoju gry? <a href="https://patronite.pl/nightwood" target="_blank"> Wesprzyj Smoki w serwisie Patronite</a>!
