h2 Strony Nightwood

p Spis stron związanych ze grą i światem Nigthwood.

p
  strong Strony Główne:

div style="padding-left: 30px"
  p
    a href="http://nightwood.net" target="_blank" Nightwood.net
    <br />Główna strona Nightwood.

  p
    a href="https://smoki.nightwood.net" target="_blank" Smoki Nightwood
    <br /> Pod tym adresem pojawi się gra. :)

p
  strong Społeczności:

div style="padding-left: 30px"
  p
    a href="https://patronite.pl/nightwood" target="_blank" Patronite
    <br /> Portal dla Patronów - przyjaciół Nightwood wspierających rozwój gry.
  p
    a href="https://facebook.com/smokinightwood" target="_blank" Facebook
    <br /> Społeczność na Facebooku, gdzie inforuję o większych zmianach i nowych postach.
  p
    a href="https://www.instagram.com/smokinightwood/" target="_blank" Instagram
    <br /> Tu od czasu do czasu publikuję zdjęcia z gry i mini-aktualizacje.
  p
    a href="https://facebook.com/gilfuin" target="_blank" Gilfuin
    <br /> Strona gdzie dzielę się mniejszymi aktualizacjami i losowymi linkami. :)
